<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Estate</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script async defer src="https://kit.fontawesome.com/54d237a95d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <a href="#">
            <h1 id="site-name">The Estate</h1>
        </a>
        <nav id="main-navigation">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <main id="main">
            <h1 class="blog-title">Why Should You Invest in Real Estate?</h1>
            <p class="author">by Pavan Mistry | Feb 8, 2024</p>
            <article>
                <h2>Everything you need to know about Real Estate Investing.</h2>
                <!-- Image taken from https://time.com/personal-finance/article/how-to-invest-in-real-estate/ -->
                <img src="./assets/images/real-estate-graph.jpg"
                    alt="A toy house in middle of pile of coins with upward-trend linegraph in background." width="550">
                <p>
                    Since the time of modernization, real estate has been considered a valuable asset. Be it your
                    residence, private commercial area, or a public place, real estate is always a credible belonging.
                    Real estate is not an investment just for the wealthy, but an asset for every socio-economic class.
                    Real estate is a kind of leverage that you can utilize for either yourself or productize it for
                    capital gains. According to <a href="https://www.ibef.org/industry/real-estate-india">IBEF</a>, India's real estate
                    market will be worth INR 65,000 crore by 2040! But if you are still hesitant to invest your money in
                    real estate, here are 7 solid reasons that can change your mind.
                </p>
            </article>
            <section>
                <!-- Image taken from https://cottagelife.com/realestate/three-surprises-in-our-spring-2024-cottage-real-estate-market-forecast/ -->
                <img src="./assets/images/real-estate-graph.png" alt="A man inspecting real estate market" width="550">
                <h2>Real Estate Enables Portfolio Diversification</h2>
                <p>
                    You might have invested your income into stocks, shares, mutual funds, etc. But when the stock
                    market crashes, you can suffer a significant loss for the time being. That's the reason you should
                    diversify your investments. You might have heard the quote, “Never put all your eggs in one basket.” So, real
                    estate investments can be an excellent way to diversify your investment portfolio.
                </p>
            </section>
            <section>
                <h2>Real Estate - a Tangible Asset</h2>
                <p>
                    The price value of land possession may get high or low within the span of the years but tangible
                    assets are worth something. When you invest in real estate, you possess a tangible asset. You still
                    have a piece of a physical property to sell. Unlike the stock market, the value can never be zero or
                    negative value.
                </p>
            </section>
            <section>
                <h2>It Provides a Steady Cash Flow</h2>
                <p>
                    The biggest advantage of investing in real estate is cash flow and you can enjoy passive income.
                    Through rent or lease, you can easily generate a steady cash flow. This provides financial security
                    and regular cash flow which is rare with other investment options. Hence, real estate is a great way to
                    build consistent cash flow in the long run.
                </p>
                <!-- Image taken from https://unsplash.com/photos/three-assorted-us-dollar-banknotes-QqAkoMIN5Jk -->
                <img class="recommend-img" src="./assets/images/katie-harp-QqAkoMIN5Jk-unsplash.jpg"
                    alt="Three assorted U.S. dollar banknotes" width="550">
            </section>
            <section id="comments-section">
                <fieldset>
                    <legend>Comments</legend>
                    <div class="previous-comments">
                        <ul>
                            <li class="comment">
                                <!-- Image taken from https://unsplash.com/photos/man-in-black-button-up-shirt-ZHvM3XIOHoE -->
                                <img src="./assets/images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="User John's avatar"
                                    class="comment-avatar">
                                <div>
                                    <div class="author-and-date">
                                        <h3>John Doe</h3>
                                        <p class="comment-date">January 1, 2024</p>
                                    </div>
                                    <p>Rating:
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                    </p>
                                    <p class="comment-text">
                                        The blog article is very informative! Gald to read this. I recommend everyone to
                                        have a look in investing.
                                    </p>
                                </div>
                            </li>
                            <li class="comment">
                                <!-- Image taken from https://unsplash.com/photos/closeup-photography-of-woman-smiling-mEZ3PoFGs_k -->
                                <img src="./assets/images/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="User Jane's avatar"
                                    class="comment-avatar">
                                <div>
                                    <div class="author-and-date">
                                        <h3>Jane Smith</h3>
                                        <p class="comment-date">February 8, 2024</p>
                                    </div>
                                    <p>Rating:
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                        <span class="fa-solid fa-star"></span>
                                    </p>
                                    <p class="comment-text">
                                        The investment tips provided by the author are important and now I am thinking
                                        to invest in real estate also.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <form class="comment-form" method="post">
                        <div>
                            <label for="name">Name: </label>
                            <input type="text" id="name" class="comment-input" name="name" placeholder="John Doe"
                                required>
                        </div>
                        <div class="blog-rating">
                            <label>Rating:</label>
                            <div>
                                <input type="radio" id="rating1" name="rating" value="1" class="comment-input">
                                <label for="rating1">1</label>
                            </div>
                            <div>
                                <input type="radio" id="rating2" name="rating" value="2" class="comment-input">
                                <label for="rating2">2</label>
                            </div>
                            <div>
                                <input type="radio" id="rating3" name="rating" value="3" class="comment-input">
                                <label for="rating3">3</label>
                            </div>
                            <div>
                                <input type="radio" id="rating4" name="rating" value="4" class="comment-input">
                                <label for="rating4">4</label>
                            </div>
                            <div>
                                <input type="radio" id="rating5" name="rating" value="5" class="comment-input">
                                <label for="rating5">5</label>
                            </div>
                        </div>
                        <div>
                            <label for="comment">Comment: </label>
                            <textarea id="comment" class="comment-textarea" name="comment"
                                placeholder="Type your comment here.." required></textarea>
                        </div>
                        <div class="comment-submit">
                            <button type="submit" class="comment-submit">Post Comment</button>
                        </div>
                    </form>
                </fieldset>
            </section>
        </main>
        <aside id="sidebar">
            <h2 class="recommend-title">Recommended Articles</h2>
            <ul class="recommend-list">
                <li class="recommend-card">
                    <a href="#">
                        <!-- Image taken from https://unsplash.com/photos/person-writing-on-white-paper-v9FQR4tbIq8 -->
                        <img class="recommend-img" src="./assets/images/kelly-sikkema-v9FQR4tbIq8-unsplash.jpg"
                            alt="person writing on white paper" width="100">
                        <h3 class="recommend-name">The Science Behind Effective Goal Setting</h3>
                    </a>
                </li>
                <li class="recommend-card">
                    <a href="#">
                        <!-- Image taken from https://glareia.com/7-reasons-to-invest-in-real-estate/ -->
                        <img class="recommend-img" src="./assets/images/Invest-In-real-Estate.png"
                            alt="Miniature depiction of construction, housing and time using hourglass, toy house and coins"
                            width="100">
                        <h3 class="recommend-name">The Art of Investing: A Beginner's Guide</h3>
                    </a>
                </li>
                <li class="recommend-card">
                    <a href="#">
                        <!-- Image taken from https://unsplash.com/photos/woman-in-blue-and-white-plaid-dress-shirt-carrying-girl-in-white-shirt-7UOI1OZASZs -->
                        <img class="recommend-img" src="./assets/images/fernanda-greppe-7UOI1OZASZs-unsplash.jpg"
                            alt="woman in white plaid dress carrying a baby in white shirt" width="100">
                        <h3 class="recommend-name">The Psychology of Happiness: Key Insights for a Fulfilling Life</h3>
                    </a>
                </li>
                <li class="recommend-card">
                    <a href="#">
                        <!-- Image taken from https://www.assureshift.in/blog/benefits-of-real-estate-investing -->
                        <img class="recommend-img" src="./assets/images/benefits-real-estate-investing.jpg"
                            alt="Photo of Miniature Houses on Stack of Coins" width="100">
                        <h3 class="recommend-name">How REIT Works and How to Invest</h3>
                    </a>
                </li>
                <li class="recommend-card">
                    <a href="#">
                        <!-- Image taken from https://unsplash.com/photos/black-flat-screen-computer-monitor-N__BnvQ_w18 -->
                        <img class="recommend-img" src="./assets/images/nick-chong-N__BnvQ_w18-unsplash.jpg"
                            alt="Computer monitor with a line graph of stock market" width="100">
                        <h3 class="recommend-name">Mastering Stock Market</h3>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <footer id="footer">
        <p>&copy; 2024 The Estate | Pavan Mistry | All rights reserved.</p>
    </footer>

</body>

</html>