<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome | How Sweet It Is</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header id="header" class="content-wrapper">
    <h2 id="site-name">
      <a href="#">
        How Sweet It Is
      </a>
    </h2>
    <nav id="main-navigation" aria-label="Main navigation">
      <ul class="menu">
        <li><a href="./">Home</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">locations</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </nav>
  </header>
  <main id="main">
    <div class="content-wrapper">
      <h1>Shop our selection of
        macarons today</h1>
      <div class="hero-button"><a href="#">order now</a></div>
    </div>
  </main>
  <footer id="footer">
    <div id="copyright" class="content-wrapper">
      © Copyright How Sweet It Is, 2023.
    </div>
  </footer>
</body>

</html>