<!-- Add images in articles container (lines 31, 39, 47) -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lab 7 - Media Queries</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/lab7.css">
  <script src="script/lab7.js"></script>
</head>

<body>
  <header id="header">
    <h2 id="site-name"><a href="#">All About CSS</a></h2>
    <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
    <nav id="main-menu" class="show-small" aria-label="Main navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <main id="main">
    <div class="feature">
      <h1>Learn more about CSS</h1>
      <div><a href="#articles">Explore</a></div>
    </div>
    <section id="articles">
      <h2>Read about CSS</h2>
      <div class="articles-container">
        <div class="article">
          <a href="#">
            <!-- Image taken from https://unsplash.com/photos/woman-in-blue-and-white-plaid-dress-shirt-carrying-girl-in-white-shirt-7UOI1OZASZs -->
            <img class="recommend-img" src="./img/fernanda-greppe-7UOI1OZASZs-unsplash.jpg"
              alt="woman in white plaid dress carrying a baby in white shirt" width="200px">
            <h3>Article 1</h3>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <!-- Image taken from https://glareia.com/7-reasons-to-invest-in-real-estate/ -->
            <img class="recommend-img" src="./img/Invest-In-real-Estate.png"
              alt="Miniature depiction of construction, housing and time using hourglass, toy house and coins"
              width="200px">
            <h3>Article 2</h3>
          </a>
        </div>
        <div class="article">
          <a href="#">
            <!-- Image taken from https://unsplash.com/photos/black-flat-screen-computer-monitor-N__BnvQ_w18 -->
            <img class="recommend-img" src="./img/nick-chong-N__BnvQ_w18-unsplash.jpg"
              alt="Computer monitor with a line graph of stock market" width="200px">
            <h3>Article 3</h3>
          </a>
        </div>
      </div>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery-container">
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
        <div class="item"><a href="#">Item</a></div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div id="copyright">&copy; Copyright HTTP5121, 2024.</div>
  </footer>
</body>

</html>